<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Bei Fragen oder </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/logoEuropaQuiz.png" >
</head>
<body>
    <header>
        <h1>Support</h1>
    </header>
    <nav>
        <ul>
            <li><a class="navbar" href="index.html">Start</a></li>
            <li><a class="navbar" href="lernen.html">Lernen</a></li>
            <li><a class="navbar" href="quiz.html">Quiz</a></li>
            <li><a class="navbar" href="support.html">Support</a></li>
        </ul>
    </nav>
    <div class="main">
        <h4 class="textSize">Bei Fragen oder Anregungen schreiben sie uns gerne!</h4>
        <h5 class="textSize">Email: support@paulkoob.de</h5>
    </div>
    <footer>
        <div class="footer-widgets">
            <div class="footer-socials">
                <h4>Socials</h4>
                <div class="socials-links">
                    <a href="https://www.instagram.com/yannhe">Instagram</a>
                    <a href="https://www.twitter.com/yannhe_">Twitter</a>
                </div>
            </div>
            <div class="footer-support">
                <h4>Support</h4>
                <div class="footer-links">
                    <a href="support.html">Kontakt</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 - 2024 | Paul Koob & Yannick Henry</p>
        </div>
    </footer>
</body>
</html>